{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2.4.1 USE CASE MODEL:\
Use case models are used to model high level functionality, at a level that is relevant to the user.  For our system, we have created use cases to model actions that the Instructor and TA users would perform with the TAEval system.  Below we begin by giving an overview of all of the high-level use cases, followed by the more detailed use cases.  Following the overview, we present a table containing all of the details for each use case.\
\
USE CASE FLOW OF EVENTS:\
The following tables expand on the details of each use case.  Each table will list the actors that participate in the use case followed by a flow of events that illustrates how the use case proceeds through each step, from being invoked to ending.  Also included is the conditions that must be met for the use case to be invoked and the condition that the system is left in once the use case terminates.  Finally, we list some quality requirements pertaining to each use case and the functional requirements that are captured by each use case.}