{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww33400\viewh17900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Actors:
\b0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Administrator\
{\listtext	\'95	}TA\
{\listtext	\'95	}Instructors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b \ul Functional Requirements:
\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa260
\ls2\ilvl0\cf0 {\listtext	\'95	}Instructors have the ability to create a task at the beginning of the  term for each TA in the class they are instructing.\
{\listtext	\'95	} Instructors have the ability to edit and delete tasks for a TAs. \
{\listtext	\'95	}Instructors can manage tasks that the TAs are responsible ( I think this might be a repeat of create, edit and delete tasks and assign evaluation).\
{\listtext	\'95	}Instructors can enter evaluation data for each task assuaged to their course.  Evaluation scheme is 1 "poor", 2 "fair", 3 "good", 4 "very good" and 5 "excellent".\
{\listtext	\'95	}Instructors can view a list of courses they are teaching in a specified term.\
{\listtext	\'95	}Instructors can view the list of TAs that are assigned to that specified course\
{\listtext	\'95	}Instructors have the ability to enter evaluation data for a specific task assigned to a TA.\
{\listtext	\'95	}Administrators have the ability to run reports on TA evaluation data.\
{\listtext	\'95	}Administrators the ability to manage essential system data, such as course offerings, instructors and TAs. \
{\listtext	\'95	}TAs can view their tasks and corresponding task evaluations that were assigned by the instructor.\
{\listtext	\'95	}Administrators can run reports on: TA evaluations ratings for one TA over all terms, TA evaluation ratings for all TAs for one term or view evaluation ratings for all TAs in one course offering.\
{\listtext	\'95	}Administrators can view list of courses offered in a given term.\
{\listtext	\'95	}Administrators can view list of all instructors (need to confirm that this is only for the give term)\
{\listtext	\'95	}Administrators can view list of all TAs  (need to confirm that this is only for the give term)\
{\listtext	\'95	}Administrators can add, edit and delete courses offered in a specified ted by a specified instructor.\
{\listtext	\'95	}Administrators can add existing TAs to an existing course at any time \
{\listtext	\'95	}Administrators can add, edit and delete instructors and TAs.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}TAs can not modify their tasks and evaluations.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}TAs can not view other TA's tasks and evaluations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}when a course offering is created is crated, it must have an existing instructor associated with it. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}Administrators can not create or modify task or evaluations. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\

\b \ul Non-functional Requirements:
\b0 \ulnone \
\

\i Usability :
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}TAEval user interface must be graphical in nature.\
{\listtext	\'95	}TAEval system must be easy to navigate via menu items and/or popup menus.\
{\listtext	\'95	}Look and feel needs to be professional and consistent with other commercial UI.\
{\listtext	\'95	}Reports must be concise, summaries evaluation data and each record is formatted as a single line.\
{\listtext	\'95	}each client process must execute on a different machine and support a single user.\
{\listtext	\'95	}User requests data via the TAEval client and the client process queries the central server, at a configurable IP address and the data populates the client's UI.  When an user updates data via the client UI, the new information is sen to the server process with updates the central storage.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i reliability:\

\i0 \
\

\i performance:
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}User must be able to view up-to date information instantly.\
{\listtext	\'95	}There should be no duplication of information anywhere.\
{\listtext	\'95	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 supportability:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls9\ilvl0
\i0 \cf0 {\listtext	\'95	}TAEval must be built to run on a lightweight client such as a mobile device in a future phase.\
{\listtext	\'95	}TAEval system must be able to support a minimum of for concurrent processes, each on a different host.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
i
\i mplementation:
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls10\ilvl0\cf0 {\listtext	\'95	}all processes must work on the Linux Ubuntu 12.04 platform.  It will be used as the test bed for the TAEval system.\
{\listtext	\'95	}Source code must be written in C++.\
{\listtext	\'95	}Data storage organization must be designed for ease of retrieval and efficient use of storage space.\
{\listtext	\'95	}Data may be stored in flat files or other systems available on the provided official COMP 3004 virtual machine.\
{\listtext	\'95	}Client processes communicate with the central server using TCP/IP sockets.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i interface:
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls11\ilvl0\cf0 {\listtext	\'95	}Every user must be running a separate client process which provide the TAEval UI\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 operations:
\i0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls12\ilvl0\cf0 {\listtext	\'95	}Client must be designed to use very little memory and no persistent storage.\
{\listtext	\'95	}All data must be stored centrally on a single host.\
{\listtext	\'95	}Server process must execute on central host and must mange updates and retrievals of the data.\
{\listtext	\'95	}Queries to server must return only minimum amount of necessary data (need more description).\
{\listtext	\'95	}Almost no data should be stored on the client when the user moves between UI screens.\
{\listtext	\'95	}No client processes will run on the central server host.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\i packaging:
\i0 \
\

\i legal:
\i0 \
\
\
_____________\
questions -  can instructors only create tasks at the beginning of each term.}